{
  "framework": "fastapi",
  "region": "auto",
  "build": "pip install -r requirements.txt && pip install python-multipart",
  "install": "pip install -r requirements.txt",
  "start": "python -m uvicorn app_vercel:app --host 0.0.0.0 --port $PORT",
  "frameworkToken": "",
  "functions": {
    "app_vercel.py": {
      "runtime": "python3.11"
    }
  }
}